#Inventory Management system 27.02.2022

##Language Use For This Project

##Language Use For This Project 
1. Laravel
2. Vue Js
3. Admin Lte
4. Bootstrap
5.

#Working Process :
1. For Install Vue Router Use This Command:
    npm install vue@next
2. node modules install : 
    npm Istall
2. Vue Router install:
    npm install vue-router



Part 2 :
Tamplate Mastering ...



Part 3:

